R12, R4, R10, R12, R6, L8, R10, R12, R4, R10, R12, L8, R4, R4, R6, R12, R4, R10, R12, R6, L8, R10, L8, R4, R4, R6, R12, R4, R10, R12, R6, L8, R10, L8, R4, R4, R6
A    B   C    A    D   E   C    A    B   C    A    E   B   B   D   A    B   C    A    D   E   C    E   B   B   D   A    B   C    A    D   E   C    E   B   B   D
ABCADECABCAEBBDABCADECEBBDABCADECEBBD
2221111222 3333   1111333322211113333
1: ADEC
2: ABC
3: EBBD

ABCADEC
ADEC
BCADEC
BADEC
CEC
EC
E

ABCADECABCAEBBDABCADECEBBDABCADECEBBD
1111111333322221111111222211111112222

1: ABCADEC -> R,12,R,4,R,10,R,12,R,6,L,8,R,12
2: EBBD    -> L,8,R,4,R,4,R,6
3: ABCA    -> R,12,R,4,R,10,R,12


ABCADECABCAEBBDABCADECEBBDABCADECEBBD

1: 

R12, R4, R10, R12, R6, L8, R10, R12, R4, R10, R12, L8, R4, R4, R6, R12, R4, R10, R12, R6, L8, R10, L8, R4, R4, R6, R12, R4, R10, R12, R6, L8, R10, L8, R4, R4, R6
A    B   C    A    D   E   C    A    B   C    A    E   B   B   D   A    B   C    A    D   E   C    E   B   B   D   A    B   C    A    D   E   C    E   B   B   D


..................#####..........................
..................#...#..........................
..........###########.#..........................
..........#.......#.#.#..........................
..........#.......#########......................
..........#.........#.#...#......................
..........#############...#......................
....................#.....#......................
....................#.....#......................
....................#.....#......................
....................#.....#...............#####..
....................#.....#...............#...#..
....................#.....#...............#...#..
....................#.....#...............#...#..
..............#######.....#########.......#...#..
..............#...................#.......#...#..
..............#...................#.......#...#..
..............#...................#.......#...#..
..............#...................#.......#.#####
..............#...................#.......#.#.#.#
..............#...................#############.#
..............#...........................#.#...#
....###########...........................#######
....#.......................................#....
....#.....................###########.......#....
....#.....................#.........#.......#....
#######...................#.....#############....   R12, L8, R4, R4, R6
#...#.....................#.....#...#............
#...#.....................#.....#...#............
#...#.....................#.....#...#............
#####.....................#.....#...#............
..........................#.....#...#............
....................#######.....#...#............
....................#...........#...#............
....................#...........#...#............
....................#...........#...#............
....................#...........#####............
....................#............................
....................#............................
....................#............................
..................^############..................
....................#.........#..................
....................#.........#..................
....................#.........#..................
....................###########..................



..................CCCCC..........................
..................C...C..........................
..........AAAAAAAACAA.C..........................
..........A.......C.A.C..........................
..........A.......CCCCCCCCB......................
..........A.........A.C...B......................
..........AAAAAAAAAAAAC...B......................
....................A.....B......................
....................A.....B......................
....................A.....B......................
....................A.....B...............AAAAA..
....................A.....B...............A...A..
....................A.....B...............A...A..
....................A.....B...............A...A..
..............BBBBBBA.....BBBBBBBBB.......A...A..
..............B...................B.......A...A..
..............B...................B.......A...A..
..............B...................B.......A...A..
..............B...................B.......A.CCCCC
..............B...................B.......A.C.A.C
..............B...................AAAAAAAAAACAA.C
..............B...........................A.C...C
....BBBBBBBBBBB...........................CCCCCCC
....C.......................................C....
....C.....................BBBBBBBBBBB.......C....
....C.....................B.........A.......C....
CCCCCCC...................B.....AAAAAAAAAAAAA....
C...C.....................B.....A...A............
C...C.....................B.....A...A............
C...C.....................B.....A...A............
CCCCC.....................B.....A...A............
..........................B.....A...A............
....................ABBBBBB.....A...A............
....................A...........A...A............
....................A...........A...A............
....................A...........A...A............
....................A...........AAAAA............
....................A............................
....................A............................
....................A............................
..................^AAAAAAAAAAAA..................
....................A.........A..................
....................A.........A..................
....................A.........A..................
....................AAAAAAAAAAA..................

A: R,12,R,4,R,10,R,12
B: R,6,L,8,R,10
C: L,8,R,4,R,4,R,6



     |     |       |       |(8:ABCAEBBDABCADECEBBDABCADECEBBD)|leaf
     |     |       |(5:DEC)|
     |     |       |       |(23:EBBDABCADECEBBD)|leaf
     |     |(2:BCA)|
     |     |       |(12:EBBDABCADECEBBDABCADECEBBD)|leaf
     |(1:A)|
     |     |       |(8:ABCAEBBDABCADECEBBDABCADECEBBD)|leaf
     |     |(5:DEC)|
     |     |       |(23:EBBDABCADECEBBD)|leaf
     |     |
     |     |(12:EBBDABCADECEBBDABCADECEBBD)|leaf
tree:|
     |     |      |       |(8:ABCAEBBDABCADECEBBDABCADECEBBD)|leaf
     |     |      |(5:DEC)|
     |     |      |       |(23:EBBDABCADECEBBD)|leaf
     |     |(3:CA)|
     |     |      |(12:EBBDABCADECEBBDABCADECEBBD)|leaf
     |(2:B)|
     |     |(14:BDABCADECEBBDABCADECEBBD)|leaf
     |     |
     |     |(15:DABCADECEBBDABCADECEBBD)|leaf
     |
     |     |     |       |(8:ABCAEBBDABCADECEBBDABCADECEBBD)|leaf
     |     |     |(5:DEC)|
     |     |     |       |(23:EBBDABCADECEBBD)|leaf
     |     |(4:A)|
     |     |     |(9:BCAEBBDABCADECEBBDABCADECEBBD)|leaf
     |     |     |
     |     |     |(12:EBBDABCADECEBBDABCADECEBBD)|leaf
     |(3:C)|
     |     |(23:EBBDABCADECEBBD)|leaf
     |
     |     |      |(8:ABCAEBBDABCADECEBBDABCADECEBBD)|leaf
     |     |(6:EC)|
     |     |      |(23:EBBDABCADECEBBD)|leaf
     |(5:D)|
     |     |(16:ABCADECEBBDABCADECEBBD)|leaf
     |
     |     |     |(8:ABCAEBBDABCADECEBBDABCADECEBBD)|leaf
     |     |(7:C)|
     |     |     |(23:EBBDABCADECEBBD)|leaf
     |(6:E)|
     |     |(13:BBDABCADECEBBDABCADECEBBD)|leaf
